{
  "name": "kanban-ai-app",
  "version": "0.1.0",
  "private": true,
  "description": "Full-stack AI-enhanced Kanban board application",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:verify": "tsx scripts/verify-db.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
